<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menuback" >

        <Button
            android:id="@+id/btn_searching"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/btn_searching"
            android:hint="@string/inputsearch"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000" >

        <Button
            android:id="@+id/btn_taste"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:text="@string/taste"
            android:textColor="#A52A2A"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_caixi"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_taste"
            android:background="#ffffff"
            android:text="@string/caixi"
            android:textColor="#A52A2A"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_process"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_taste"
            android:background="#ffffff"
            android:text="@string/process"
            android:textColor="#A52A2A"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_taste"
            android:background="@drawable/menuback" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_taste"
            android:background="@drawable/menuback" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_searchresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>