<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1C86EE" >

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:background="@drawable/menu"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hs_everyday"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <LinearLayout
            android:id="@+id/ll_everyday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>