<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/triangle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/viewflag" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chosen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayslate" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="@string/choseningre"
            android:textColor="@color/lemonyellow"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:id="@+id/hs_chosen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:id="@+id/ll_hs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_todishes"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_chosen"
        android:layout_below="@id/rl_top"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null"
        android:src="@drawable/pot2" />

</RelativeLayout>