<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/triangle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/viewflag" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chosen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayslate" >

        <HorizontalScrollView
            android:id="@+id/hs_chosen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp" >
        </HorizontalScrollView>

        <Button
            android:id="@+id/btn_todishes"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ingredients"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_chosen"
        android:layout_below="@id/rl_top" />

</RelativeLayout>